index.pug
//- .component-name
//- .component-name--variant
//- .component-name__sub-object
//- .component-name__sub-object--variant 

extends pug/page-templates/tpl_master.pug

block title
	title Maga Granados - Poder Natural
block contenido
	.main
		include pug/template-parts/block-hero.pug 
		section#feel.mt-5.pb-5
			.container
				.row.text-center.d-flex.justify-content-center.mb-5
					h6.text-uppercase.mb-3.fw-normal.text-orange.pt-5 Aprende a vivir
					h1.text-purple Hoy 
						span.fw-bold ¿Cómo me siento?
					.col-12.col-md-7
						p.text-muted
							|Todo proceso de sanación y/o aprendizaje requiere un trabajo interior.
				.row.gx-5.row-cols-2
					.col.d-none.d-sm-block
						p.text-center.fw-bold.text-danger(data-aos="fade-up") 1.
					.col.d-none.d-sm-block
						p.text-center.fw-bold.text-danger(data-aos="fade-up" data-aos-delay="250")  2.
					.col-12.col-md-6.mb-4.mb-sm-0(data-aos="fade-up" ) 
						p.text-muted
							|<span class="text-dark fw-bold">El primer paso es conocerte</span>, ¿Cómo? Observándote, cuestionándote y escuchándote que esto se hace de manera consciente cuando estás cansado de sufrir porque te das cuenta que no estás satisfecho con los resultados de tu vida ya sea en tu salud, en tu oficio o profesión, en tus finanzas o en el lugar donde vives que son las cuatro áreas en las cuales vinimos a trabajar.

					.col-12.col-md-6(data-aos="fade-up" data-aos-delay="250")
						p.text-muted
							|<span class="text-dark fw-bold">Una vez tu tomas la decisión</span> de generar un cambio en tu vida necesitas reconocer tu sombra, ego o personalidad para que puedas saber sobre que aspectos debes trabajar interiormente y así poder cambiar tus resultados en el exterior reconociendo en ti todo el potencial para gestar ese cambio ya que tú eres el único responsable de tu vida por lo tanto de tu felicidad.

		section#terapias.pt-5.pb-5.mt-0.mt-sm-5.position-relative
			.container
				.row.text-center.d-flex.justify-content-center.mb-5
					h6.text-uppercase.mb-3.fw-normal.text-orange.pt-5.mt-5 equilibra tu vida
					h1.text-purple Conecta 
						span.fw-bold con tu esencia
					.col-12.col-md-10
						p.text-muted.pt-5(data-aos="fade") 
							|Con las <span class="text-dark fw-bold">terapias alternativas y/o complementarias</span> puedes sanar y equilibrar tu cuerpo físico, emocional, mental y espiritual; ya que abarcan diferentes técnicas que promueven la salud con tratamientos que mejoran el estado general de la persona y también previenen la enfermedad por medio de un diagnostico oportuno, brindando herramientas que le permitan a la persona ser consciente de sus resultados para que pueda generar los cambios necesarios que transformen su vida de manera integral.
		
				.row
					.col-12.position-relative(data-aos="fade-left") 
						.swiper-container2
							.swiper-wrapper
								.swiper-slide 
									.card.border-0.shadow-light-lg.lift.lift-lg.ratio.ratio-5x4.overlay-black.overlay-20
										.position-absolute.img-card
											img(src="/assets/images/reiki.jpg" class="h-100")
										.d-flex.align-items-center
											.col.text-center
												h6.text-white.text-uppercase.fw-light Terapia
												h2
													a(href="/pages/servicios/terapia-reiki.html" class="text-white stretched-link") Reiki
								.swiper-slide 
									.card.border-0.shadow-light-lg.lift.lift-lg.ratio.ratio-5x4.overlay-black.overlay-20
										.position-absolute.img-card
											img(src="/assets/images/reiki.jpg" class="h-100")
										.d-flex.align-items-center
											.col.text-center
												h6.text-white.text-uppercase.fw-light Terapia
												h2
													a(href="/pages/servicios/aromaterapia.html" class="text-white stretched-link") Aromaterapia
								.swiper-slide 
									.card.border-0.shadow-light-lg.lift.lift-lg.ratio.ratio-5x4.overlay-black.overlay-20
										.position-absolute.img-card
											img(src="/assets/images/auroculoterapia.jpg" class="w-100")
										.d-flex.align-items-center
											.col.text-center
												h6.text-white.text-uppercase.fw-light Terapia
												h2 
													a(href="/pages/servicios/auriculoterapia.html" class="text-white stretched-link") Auriculoterapia
								.swiper-slide 
									.card.border-0.shadow-light-lg.lift.lift-lg.ratio.ratio-5x4.overlay-black.overlay-20
										.position-absolute.img-card
											img(src="/assets/images/masaje.jpg" class="")
										.d-flex.align-items-center
											.col.text-center
												h6.text-white.text-uppercase.fw-light Masaje
												h2 
													a(href="/pages/servicios/masaje-tuina-Moxibustion.html" class="text-white stretched-link") Tuina y Moxibustión
								.swiper-slide 
									.card.border-0.shadow-light-lg.lift.lift-lg.ratio.ratio-5x4.overlay-black.overlay-20
										.position-absolute.img-card
											img(src="/assets/images/filtros.jpg" class="")
										.d-flex.align-items-center
											.col.text-center
												h6.text-white.text-uppercase.fw-light Terapia
												h2 
													a(href="/pages/servicios/terapia-con-filtros.html" class="text-white stretched-link") con Filtros  
								.swiper-slide 
									.card.border-0.shadow-light-lg.lift.lift-lg.ratio.ratio-5x4.overlay-black.overlay-20
										.position-absolute.img-card
											img(src="/assets/images/filtros.jpg" class="")
										.d-flex.align-items-center
											.col.text-center
												h6.text-white.text-uppercase.fw-light Terapia
												h2 
													a(href="/pages/servicios/terapia-con-cristales.html" class="text-white stretched-link") con Cristales    
								.swiper-slide 
									.card.border-0.shadow-light-lg.lift.lift-lg.ratio.ratio-5x4.overlay-black.overlay-20
										.position-absolute.img-card
											img(src="/assets/images/filtros.jpg" class="")
										.d-flex.align-items-center
											.col.text-center
												h6.text-white.text-uppercase.fw-light Esencias
												h2 
													a(href="/pages/servicios/esencias-florales.html" class="text-white stretched-link") florales y minerales    
								.swiper-slide 
									.card.border-0.shadow-light-lg.lift.lift-lg.ratio.ratio-5x4.overlay-black.overlay-20
										.position-absolute.img-card
											img(src="/assets/images/filtros.jpg" class="")
										.d-flex.align-items-center
											.col.text-center
												h6.text-white.text-uppercase.fw-light Oráculo
												h2 
													a(href="/pages/servicios/oraculo-angelical.html" class="text-white stretched-link") Angelical                      
							.swiper-pagination.mt-3(style="bottom:initial")
			.position-absolute.w-100.shape--jarallax-top.d-none.d-sm-block
				.shape.shape-top.w-100
					img(src="/assets/images/top-parallax.svg" class="img-fluid")
		section#parallax.overlay.overlay-black.overlay-40.jarallax(data-jarallax='' data-speed='.8' style='background-image: url(/assets/images/bg-parallax.jpg);')
			.container.position-relative
				.row.gx-5.justify-content-center
					.col-12.col-md-7
						figure.text-center
							blockquote.blockquote
								h6.text-uppercase.mb-3.text-white Poder natural
								h2.fw-light.text-white.display-6 Este día te regala la oportunidad de
									span.fw-bold.d-block ser mejor que ayer
							figcaption.blockquote-footer.text-white
								| Someone famous in 
								cite(title='Source Title') Source Title
			
		section#talleres.position-relative
			.container
				.row.text-center.d-flex.justify-content-center.mb-5
					h6.text-uppercase.mb-3.fw-normal.text-white.pt-5.mt-5 Talleres
					h1.text-purple Inicia tu propio 
						span.fw-bold camino
					.col-12.col-md-7
						p.text-dark
							|Inicia en el aprendizaje y práctica de la sanación con el amor
				.row.row-cols-4.g-5
					.col-sm-3.col-12
						.card.text-center.lift.rounded.pt-4.pb-3
							img(src="/assets/images/icon-taller.svg" width="30" class="mx-auto")
							.card-body.position-realtive
								h6.text-white.text-uppercase Taller
								h4.card-title.text-purple.fw-bold
									|Reiki Universal
								.card-text.pb-3
									|Todos las personas pueden aprender y practicar REIKI...
								a(href="/pages/talleres/taller-reiki-universal.html" class="text-white stretched-link" )
									|Ver más
									i(class="d-md-inline ms-1" data-feather="arrow-right")
					.col-sm-3.col-12
						.card.text-center.lift.rounded.pt-4.pb-3
							img(src="/assets/images/icon-taller.svg" width="30" class="mx-auto")
							.card-body
								h6.text-white.text-uppercase Taller
								h4.card-title.text-purple.fw-bold
									|Cristales para sanar
								.card-text.pb-3
									| Los Cristales son minerales que albergan toda la información de la humanidad...
								a(href="/pages/talleres/taller-cristales-para-sanar.html" class="text-white stretched-link" )
									|Ver más
									i(class="d-md-inline ms-1" data-feather="arrow-right")
					.col-sm-3.col-12
						.card.text-center.lift.rounded.pt-4.pb-3
							img(src="/assets/images/icon-taller.svg" width="30" class="mx-auto")
							.card-body
								h6.text-white.text-uppercase Taller
								h4.card-title.text-purple.fw-bold
									|Arcángeles y Cristales 
								.card-text.pb-3
									|Conoce sobre la función de los arcángeles y cristales..
								a(href="/pages/talleres/taller-arcangeles-y-cristales.html" class="text-white stretched-link" )
									|Ver más
									i(class="d-md-inline ms-1" data-feather="arrow-right")
					.col-sm-3.col-12
						.card.text-center.lift.rounded.pt-4.pb-3
							img(src="/assets/images/icon-taller.svg" width="30" class="mx-auto")
							.card-body
								h6.text-white.text-uppercase Taller
								h4.card-title.text-purple.fw-bold
									|Siete luces para vivir feliz
								.card-text.pb-3
									|La felicidad es el camino mas no el fin y la ventaja…
								a(href="/pages/talleres/taller-siete-luces.html" class="text-white stretched-link" )
									|Ver más
									i(class="d-md-inline ms-1" data-feather="arrow-right")
			.position-absolute.w-100.shape--jarallax.d-none.d-sm-block
				.shape.shape-bottom.w-100
					img(src="/assets/images/bottom-parallax.svg" class="img-fluid")
		section#agenda
			.container
				.row.justify-content-center
					.col-12.col-md-10.col-lg-8.col-xl-6
						// Card
						.card.border-0.shadow-light-lg(data-aos="fade-up")
							.card-body
								.row.justify-content-center
									.col-12.col-xl-11.text-center.pt-5
										h1.text-purple ¿Tienes 
											span.fw-bold dudas?
										// Text
										p.text-muted
											|Agenda una cita para atender a tus inquietudes
								.row.justify-content-center
									.col-12.col-xl-11.text-center.pb-5

										a(href="" class="btn btn-primary bt-orange")
											i(class="d-md-inline me-2" data-feather="phone-call") 
											|Hablar con un experto

		include  pug/template-parts/block-productos.pug




















	

















			






















	

			



	

			

	

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="/images/">
    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/vnd.microsoft.icon">
    <title>Maga Granados - Poder Natural</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://landkit.goodthemes.co/assets/libs/aos/dist/aos.css" rel="stylesheet"><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119895653-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      //gtag('config', 'UA-119895653-2');
      
      
    </script>
  </head>
  <body>
    <header class="header header--fixed hide-from-print" id="header">
      <div class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container"><a class="navbar-brand" href="/"> <img class="d-sm-none d-lg-block d-none" src="/assets/images/logo-podernatural.png"><img class="d-xs-block d-sm-none" src="/assets/images/logo-podernatural-responsive.svg"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav item"> <a class="nav-link" href="/">Inicio</a></li>
              <li class="nav item"> <a class="nav-link" href="/pages/poder-natural.html">Poder Natural</a></li>
              <li class="nav-item dropdown dropdown-animate px-2"><a class="nav-link-dropdown dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" data-hover="dropdown" aria-expanded="false">Terapias</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/pages/servicios/terapia-reiki.html">Terapia Reiki</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/aromaterapia.html">Aromaterapia</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/auriculoterapia.html">Auriculoterapia</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/masaje-tuina-Moxibustion.html">Masaje Tuina y Moxibustión</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/terapia-con-filtros.html">Terapia con Filtros</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/terapia-con-cristales.html">Terapia con Cristales</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/esencias-florales.html">Esencias florales y minerales</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/oraculo-angelical.html">Oráculo Angelical</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown dropdown-animate px-2"><a class="nav-link-dropdown dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" data-hover="dropdown" aria-expanded="false">Talleres</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/pages/talleres/taller-reiki-universal.html">Reiki Universal</a></li>
                  <li><a class="dropdown-item" href="/pages/talleres/taller-cristales-para-sanar.html">Cristales para sanar</a></li>
                  <li><a class="dropdown-item" href="/pages/talleres/taller-arcangeles-y-cristales.html">Arcángeles y Cristales </a></li>
                  <li><a class="dropdown-item" href="/pages/talleres/taller-siete-luces.html">Siete luces para vivir feliz</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown dropdown-animate px-2"><a class="nav-link-dropdown dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" data-hover="dropdown" aria-expanded="false">Productos</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Joyas con Cristales</a></li>
                  <li><a class="dropdown-item" href="#">Aceites Esenciales Just</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a class="nav-link" data-scroll href="#productosend">Contacto</a></li>
            </ul>
            <!--a(class="phone d-inline ms-4" href="https://wa.me/3106565656" target="_blank") -->
            <!--            i(class="d-md-inline ms-1" data-feather="phone-call")-->
            <!--            |(57)3106565656-->
          </div>
        </div>
      </div>
      <div class="shape--jarallax w-100 d-none d-sm-block">
        <div class="shape-nav d-none d-sm-block"><img class="img-fluid" src="/assets/images/top-jarallax.svg"></div>
      </div>
    </header>
    <!-- /.nav-->
    <div class="main">
      <div class="jarallax" id="hero" data-jarallax="" data-speed=".8" style="background-image: url(/assets/images/bg-jarallax.png);">
        <div class="container position-relative">
          <div class="row align-items-center vh-60 hero--body position-relative">
            <div class="col-12 col-md-2 order-md-2 ps-4" data-aos="fade">
              <!-- Button--><a class="btn btn-play shadow lift position-relative" href="https://www.youtube.com/watch?v=9I-Y6VQ6tyI" data-fancybox><i class=" position-absolute top-50 start-50 translate-middle text-white" data-feather="play"></i></a>
            </div>
            <div class="col-12 offset-md-1 col-md-4 order-md-1 align-self-center">
              <h6 data-aos="fade-right">Sana desde el</h6>
              <h1 data-aos="fade-right" data-aos-delay="150"> amor</h1>
              <p data-aos="fade-right" data-aos-delay="300">
                 Despierta la magia que hay en ti</p>
            </div>
          </div>
          <div class="row position-absolute top-50 start-50 translate-middle">
            <!--img(src="/assets/images/maga-granados-reiki.png" class="")-->
          </div>
        </div>
        <div class="position-absolute w-100 shape--jarallax d-none d-sm-block">
          <div class="shape shape-bottom w-100"><img class="img-fluid" src="/assets/images/bottom-jarallax.svg"></div>
        </div>
      </div>
      <section class="mt-5 pb-5" id="feel">
        <div class="container">
          <div class="row text-center d-flex justify-content-center mb-5">
            <h6 class="text-uppercase mb-3 fw-normal text-orange pt-5">Aprende a vivir</h6>
            <h1 class="text-purple">Hoy <span class="fw-bold">¿Cómo me siento?</span></h1>
            <div class="col-12 col-md-7">
              <p class="text-muted">Todo proceso de sanación y/o aprendizaje requiere un trabajo interior.</p>
            </div>
          </div>
          <div class="row gx-5 row-cols-2">
            <div class="col d-none d-sm-block">
              <p class="text-center fw-bold text-danger" data-aos="fade-up">1.</p>
            </div>
            <div class="col d-none d-sm-block">
              <p class="text-center fw-bold text-danger" data-aos="fade-up" data-aos-delay="250"> 2.</p>
            </div>
            <div class="col-12 col-md-6 mb-4 mb-sm-0" data-aos="fade-up"> 
              <p class="text-muted"><span class="text-dark fw-bold">El primer paso es conocerte</span>, ¿Cómo? Observándote, cuestionándote y escuchándote que esto se hace de manera consciente cuando estás cansado de sufrir porque te das cuenta que no estás satisfecho con los resultados de tu vida ya sea en tu salud, en tu oficio o profesión, en tus finanzas o en el lugar donde vives que son las cuatro áreas en las cuales vinimos a trabajar.</p>
            </div>
            <div class="col-12 col-md-6" data-aos="fade-up" data-aos-delay="250">
              <p class="text-muted"><span class="text-dark fw-bold">Una vez tu tomas la decisión</span> de generar un cambio en tu vida necesitas reconocer tu sombra, ego o personalidad para que puedas saber sobre que aspectos debes trabajar interiormente y así poder cambiar tus resultados en el exterior reconociendo en ti todo el potencial para gestar ese cambio ya que tú eres el único responsable de tu vida por lo tanto de tu felicidad.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-5 pb-5 mt-0 mt-sm-5 position-relative" id="terapias">
        <div class="container">
          <div class="row text-center d-flex justify-content-center mb-5">
            <h6 class="text-uppercase mb-3 fw-normal text-orange pt-5 mt-5">equilibra tu vida</h6>
            <h1 class="text-purple">Conecta <span class="fw-bold">con tu esencia</span></h1>
            <div class="col-12 col-md-10">
              <p class="text-muted pt-5" data-aos="fade">
                 Con las <span class="text-dark fw-bold">terapias alternativas y/o complementarias</span> puedes sanar y equilibrar tu cuerpo físico, emocional, mental y espiritual; ya que abarcan diferentes técnicas que promueven la salud con tratamientos que mejoran el estado general de la persona y también previenen la enfermedad por medio de un diagnostico oportuno, brindando herramientas que le permitan a la persona ser consciente de sus resultados para que pueda generar los cambios necesarios que transformen su vida de manera integral.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 position-relative" data-aos="fade-left"> 
              <div class="swiper-container2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> 
                    <div class="card border-0 shadow-light-lg lift lift-lg ratio ratio-5x4 overlay-black overlay-20">
                      <div class="position-absolute img-card"><img class="img-fluid" src="/assets/images/terapias/image-card-terapia-reiki.jpg"></div>
                      <div class="d-flex align-items-center">
                        <div class="col text-center">
                          <h6 class="text-white text-uppercase fw-light">Terapia</h6>
                          <h2><a class="text-white stretched-link" href="/pages/servicios/terapia-reiki.html">Reiki</a></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="card border-0 shadow-light-lg lift lift-lg ratio ratio-5x4 overlay-black overlay-20">
                      <div class="position-absolute img-card"><img class="img-fluid" src="/assets/images/terapias/image-card-aromateripia.jpg"></div>
                      <div class="d-flex align-items-center">
                        <div class="col text-center">
                          <h6 class="text-white text-uppercase fw-light">Terapia</h6>
                          <h2><a class="text-white stretched-link" href="/pages/servicios/aromaterapia.html">Aromaterapia</a></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="card border-0 shadow-light-lg lift lift-lg ratio ratio-5x4 overlay-black overlay-20">
                      <div class="position-absolute img-card"><img class="img-fluid" src="/assets/images/terapias/image-card-auriculoterapia.jpg"></div>
                      <div class="d-flex align-items-center">
                        <div class="col text-center">
                          <h6 class="text-white text-uppercase fw-light">Terapia</h6>
                          <h2> <a class="text-white stretched-link" href="/pages/servicios/auriculoterapia.html">Auriculoterapia</a></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="card border-0 shadow-light-lg lift lift-lg ratio ratio-5x4 overlay-black overlay-20">
                      <div class="position-absolute img-card"><img class="img-fluid" src="/assets/images/terapias/image-card--moxibustion.jpg"></div>
                      <div class="d-flex align-items-center">
                        <div class="col text-center">
                          <h6 class="text-white text-uppercase fw-light">Masaje</h6>
                          <h2> <a class="text-white stretched-link" href="/pages/servicios/masaje-tuina-Moxibustion.html">Tuina y Moxibustión</a></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="card border-0 shadow-light-lg lift lift-lg ratio ratio-5x4 overlay-black overlay-20">
                      <div class="position-absolute img-card"><img class="img-fluid" src="/assets/images/terapias/image-card-terapia-filtros.jpg"></div>
                      <div class="d-flex align-items-center">
                        <div class="col text-center">
                          <h6 class="text-white text-uppercase fw-light">Terapia</h6>
                          <h2> <a class="text-white stretched-link" href="/pages/servicios/terapia-con-filtros.html">con Filtros  </a></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="card border-0 shadow-light-lg lift lift-lg ratio ratio-5x4 overlay-black overlay-20">
                      <div class="position-absolute img-card"><img class="img-fluid" src="/assets/images/terapias/image-card-terapia-cristales.jpg"></div>
                      <div class="d-flex align-items-center">
                        <div class="col text-center">
                          <h6 class="text-white text-uppercase fw-light">Terapia</h6>
                          <h2> <a class="text-white stretched-link" href="/pages/servicios/terapia-con-cristales.html">con Cristales    </a></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="card border-0 shadow-light-lg lift lift-lg ratio ratio-5x4 overlay-black overlay-20">
                      <div class="position-absolute img-card"><img class="img-fluid" src="/assets/images/terapias/image-card-esencias-florales.jpg"></div>
                      <div class="d-flex align-items-center">
                        <div class="col text-center">
                          <h6 class="text-white text-uppercase fw-light">Esencias</h6>
                          <h2> <a class="text-white stretched-link" href="/pages/servicios/esencias-florales.html">florales y minerales    </a></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="card border-0 shadow-light-lg lift lift-lg ratio ratio-5x4 overlay-black overlay-20">
                      <div class="position-absolute img-card"><img class="img-fluid" src="/assets/images/terapias/image-card-oraculo-angeles.jpg"></div>
                      <div class="d-flex align-items-center">
                        <div class="col text-center">
                          <h6 class="text-white text-uppercase fw-light">Oráculo</h6>
                          <h2> <a class="text-white stretched-link" href="/pages/servicios/oraculo-angelical.html">Angelical                      </a></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination mt-3" style="bottom:initial"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="position-absolute w-100 shape--jarallax-top d-none d-sm-block">
          <div class="shape shape-top w-100"><img class="img-fluid" src="/assets/images/top-parallax.svg"></div>
        </div>
      </section>
      <section class="overlay overlay-black overlay-40 jarallax" id="parallax" data-jarallax="" data-speed=".8" style="background-image: url(/assets/images/bg-parallax.jpg);">
        <div class="container position-relative">
          <div class="row gx-5 justify-content-center">
            <div class="col-12 col-md-7">
              <figure class="text-center">
                <blockquote class="blockquote">
                  <h6 class="text-uppercase mb-3 text-white">Poder natural</h6>
                  <h2 class="fw-light text-white display-6">Este día te regala la oportunidad de<span class="fw-bold d-block">ser mejor que ayer</span></h2>
                </blockquote>
                <figcaption class="blockquote-footer text-white">Someone famous in 
                  <cite title="Source Title">Source Title</cite>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="position-relative" id="talleres">
        <div class="container">
          <div class="row text-center d-flex justify-content-center mb-5">
            <h6 class="text-uppercase mb-3 fw-normal text-white pt-5 mt-5">Talleres</h6>
            <h1 class="text-purple">Inicia tu propio <span class="fw-bold">camino</span></h1>
            <div class="col-12 col-md-7">
              <p class="text-dark">Inicia en el aprendizaje y práctica de la sanación con el amor</p>
            </div>
          </div>
          <div class="row row-cols-4 g-5">
            <div class="col-sm-3 col-12">
              <div class="card text-center lift rounded pt-4 pb-3"><img class="mx-auto" src="/assets/images/icon-taller.svg" width="30">
                <div class="card-body position-realtive">
                  <h6 class="text-white text-uppercase">Taller</h6>
                  <h4 class="card-title text-purple fw-bold">Reiki Universal</h4>
                  <div class="card-text pb-3">Todos las personas pueden aprender y practicar REIKI...</div><a class="text-white stretched-link" href="/pages/talleres/taller-reiki-universal.html">Ver más<i class="d-md-inline ms-1" data-feather="arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-12">
              <div class="card text-center lift rounded pt-4 pb-3"><img class="mx-auto" src="/assets/images/icon-taller.svg" width="30">
                <div class="card-body">
                  <h6 class="text-white text-uppercase">Taller</h6>
                  <h4 class="card-title text-purple fw-bold">Cristales para sanar</h4>
                  <div class="card-text pb-3">Los Cristales son minerales que albergan toda la información de la humanidad...</div><a class="text-white stretched-link" href="/pages/talleres/taller-cristales-para-sanar.html">Ver más<i class="d-md-inline ms-1" data-feather="arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-12">
              <div class="card text-center lift rounded pt-4 pb-3"><img class="mx-auto" src="/assets/images/icon-taller.svg" width="30">
                <div class="card-body">
                  <h6 class="text-white text-uppercase">Taller</h6>
                  <h4 class="card-title text-purple fw-bold">Arcángeles y Cristales </h4>
                  <div class="card-text pb-3">Conoce sobre la función de los arcángeles y cristales..</div><a class="text-white stretched-link" href="/pages/talleres/taller-arcangeles-y-cristales.html">Ver más<i class="d-md-inline ms-1" data-feather="arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-12">
              <div class="card text-center lift rounded pt-4 pb-3"><img class="mx-auto" src="/assets/images/icon-taller.svg" width="30">
                <div class="card-body">
                  <h6 class="text-white text-uppercase">Taller</h6>
                  <h4 class="card-title text-purple fw-bold">Siete luces para vivir feliz</h4>
                  <div class="card-text pb-3">La felicidad es el camino mas no el fin y la ventaja…</div><a class="text-white stretched-link" href="/pages/talleres/taller-siete-luces.html">Ver más<i class="d-md-inline ms-1" data-feather="arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="position-absolute w-100 shape--jarallax d-none d-sm-block">
          <div class="shape shape-bottom w-100"><img class="img-fluid" src="/assets/images/bottom-parallax.svg"></div>
        </div>
      </section>
      <section id="agenda">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8 col-xl-6">
              <!-- Card-->
              <div class="card border-0 shadow-light-lg" data-aos="fade-up">
                <div class="card-body">
                  <div class="row justify-content-center">
                    <div class="col-12 col-xl-11 text-center pt-5">
                      <h1 class="text-purple">¿Tienes <span class="fw-bold">dudas?</span></h1>
                      <!-- Text-->
                      <p class="text-muted">Agenda una cita para atender a tus inquietudes</p>
                    </div>
                  </div>
                  <div class="row justify-content-center">
                    <div class="col-12 col-xl-11 text-center pb-5"><a class="btn btn-primary bt-orange" href=""><i class="d-md-inline me-2" data-feather="phone-call"> </i>Hablar con un experto</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-gradient-purple" id="productos">
        <div class="container">
          <div class="row text-center d-flex justify-content-center mb-5">
            <h6 class="text-uppercase mb-3 fw-normal text-orange pt-5">Productos</h6>
            <h1 class="text-purple">Productos <span class="fw-bold">Complementarios</span></h1>
            <div class="col-12 col-md-7">
              <p class="text-muted">Conecta con la energía de los cristales y las plantas medicinales para apoyar tu proceso de sanación y transformación para convertir tu vida en una obra maestra. </p>
            </div>
          </div>
          <div class="row row-cols-2 g-5 justify-content-center">
            <div class="col-12 col-md-4" data-aos="fade-up">
              <div class="card text-center shadow-light-lg lift lift-lg border-0"><img src="/assets/images/joyas.png">
                <div class="card-body">
                  <h4 class="card-title text-purple fw-bold">Joyas con Cristales</h4>
                  <p class="text-muted">Cada cristal tiene propiedades especificas para equilibrar tu Ser</p><a class="stretched-link" href="">Consultar</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="250">
              <div class="card text-center shadow-light-lg lift lift-lg border-0"><img src="/assets/images/aceites.png">
                <div class="card-body">
                  <h4 class="card-title text-purple fw-bold">Aceites Esenciales Just</h4>
                  <p class="text-muted">Los productos Just se basan en recetas que utilizan hierbas medicinales para brindar bienestar</p><a class="stretched-link" href="">Consultar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="productosend"></div>
      <!-- /#productos-->
      <div class="trwpwhatsappall">
        <div class="trwpwhatsappballon border pb-2 bg-white"><span class="kapat" id="kapatac">X</span>
          <div class="trwpwhatsapptitle pe-5 lh-sm">¿Estás interesado en una terapia,taller o producto? </div>
          <div class="trwpwhatsappmessage fw-normal">Cuéntame que inquietud tienes</div>
          <div class="trwpwhatsappinput">
            <form class="d-flex" action="https://web.whatsapp.com/send?" method="get" target="_blank">
              <input type="text" name="phone" value="573102062328" hidden="">
              <input class="w-100 pe-5" type="text" name="text" placeholder="Inicia una conversación" autocomplete="off">
              <button class="trwpwhatsappsendbutton position-relative" type="submit"><i class="d-md-inline position-absolute" style="right:2rem;top:10px" data-feather="send"></i></button>
            </form>
          </div>
        </div>
        <div class="trwpwhatsappbutton" id="ackapa"><span>¿Tienes dudas?</span><i class="d-md-inline ms-2 float-end" data-feather="message-circle"></i></div>
      </div>
    </div>
    <!-- /.container-->
    <footer id="contacto">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><img src="/assets/images/logo-footer.png"></div>
          <div class="col-md-4">
            <h6 class="text-purple fw-regular">Donde Estoy?</h6>
            <p class="text-muted">21 Valentin Rapids Apt. 335<br>Bogotá D.C<br>Colombia</p>
            <h6 class="text-purple fw-regular">Hablemos</h6>
            <p><a class="link-email" href="magagranados@magagranados.com">magagranados@magagranados.com</a></p>
            <p> <a class="phone d-inline" href="https://wa.me/573102062328" target="_blank"> <i class="d-md-inline ms-1" data-feather="phone-call"></i>(57)3102062328</a></p>
          </div>
          <div class="col-md-5">
            <h2 class="text-purple fw-bold">Hola.</h2>
            <h4 class="text-purple">Soy Aida Milena Granados</h4>
            <p class="text-muted">An entrepreneur, writer, philanthropist & unshakable optimist dedicated to helping you become the person you most want to be.</p><a class=" link-about-me" href="">Concer más de mi<i class="d-md-inline" data-feather="arrow-right"></i></a>
            <div class="row row-cols-2">
              <div class="social d-flex align-items-end pb-5"><small class="text-muted">sigueme en:</small><a class=" link-about-me" href=""><i class="d-md-inline" data-feather="facebook"></i></a><a class=" link-about-me" href=""><i class="d-md-inline" data-feather="youtube"></i></a><a class=" link-about-me" href=""><i class="d-md-inline" data-feather="instagram"></i></a></div>
              <div class="about-me"><img class="float-end" src="/assets/images/maga-granados.png"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer -->
    <script>
      feather.replace();
      
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/jarallax@1/dist/jarallax.min.js"></script>
    <script src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/js/custom.js"></script>
  </body>
</html>
