pug/talleres/taller-reiki-universal.pug
//- .component-name
//- .component-name--variant
//- .component-name__sub-object
//- .component-name__sub-object--variant 

extends ../page-templates/tpl_page.pug

block title
	title Maga Granados - Talleres Reiki Universal

block contenido
	.main.bg-white
		.entry-content.d-hidden.bgtop-gradient-purple
			.container
				.row.justify-content-center.py-5
					.col-md-10.col-xl-8
						h1.pb-3 Talleres Reiki Universal
					.col-md-10.col-xl-8
						h3 Acerca de la historia Reiki Universal
						p.mb-5 El <b>REIKI</b> tradicional comienza a mediados del siglo XIX con el doctor Mikao Usui quien hizo una prueba durante 21 días con ayuno y oración en el Monte Koriyama; la madrugada final de su prueba, en la hora más oscura, antes del amanecer, Usui vio una especie de proyectil luminoso que se diría hacia él y su primera reacción fue la huida, pero luego lo pensó mejor y decidió aceptar las cosas tal como vinieran, como una respuesta a su meditación, aunque le fuese en ello la vida. El rayo lo tocó en el entrecejo (tercer ojo), perdiendo el conocimiento por unos instantes; luego vio millones y millones de burbujas con los colores del arco iris y finalmente los símbolos de <b>REIKI</b>, como si los hubiesen proyectado en una pantalla.  A medida que iba visualizando cada uno de los símbolos recibió la información sobre cómo se utilizaba cada uno de ellos para activar la energía de sanación. A esta energía milagrosa, el Dr. Usui la llama REIKI, que significa “<i>energía eterna y universal</i>”.

						<p>Mikao Usui emprendió una existencia de peregrino; recorrió el Japón a pie, portando una antorcha y enseñando.  De esta manera conoció a Chujiro Hayashi, oficial retirado de la armada en situación de reserva.  En 1925, a la edad de 47 años, Hayashi recibió de Usui la <b>formación REIKI</b> en grado de maestro y se convirtió en el sucesor de Mikao Usui, quien falleció en 1930.</p>
						<p>En 1935 la señora Takata quedó interna en la clínica del señor Hayashi y en un plazo de cuatro meses, sano completamente: cuerpo, mente y espíritu. El 22 de febrero de 1938 recibió el grado de maestra/enseñante y Hayashi la designó públicamente sucesora suya trayendo la enseñanza de Reiki a EEUU ya que ella estaba radicada en Hawai.</p>
						<p>En 1997 Patricia Zorrilla, motivada por las positivas verificaciones de sanación que había vivenciado durante siete años de práctica Reiki, creó el movimiento Reiki Universal en Colombia, con el deseo profundo de compartir sus conocimientos con todas las personas que desearan aprender esta técnica de sanación; decidió enseñar este conocimiento inspirada en <b>diferentes movimientos, como Reiki Esencial y Reiki Tradicional</b>.</p>
						<p><b>Yo en el año 2012 luego de haber recibido diferentes terapias para mi proceso de sanación entre ellas Reiki </b>y habiendo verificado que las terapias alternativas funcionaban empecé a buscar donde formarme como terapeuta y es así como en ese momento mi coach me sugiere a la maestra Patricia Zorrilla para formarme como reikista y en noviembre del mismo año realizo los tres primeros niveles y empiezo mi servicio haciendo terapias reiki a quien lo solicitará y luego de varios años de práctica en el año 2017 realizo la maestría Reiki con la misma maestra Patricia Zorrilla y en el 2018 empiezo a enseñar esta maravillosa técnica de sanación.</p>
						.ratio.ratio-16x9
							picture
								img(src="/assets/images/talleres/hero-taller-reiki.jpg" class="img-fluid rounded" loading="lazy")

						h2 
							sup.text-orange 1.
							|¿Qué personas pueden ser iniciadas en Reiki?
						ul
							li Todos las personas pueden aprender y practicar REIKI. Cualquier persona con la intención de mejorar y apoyar a otros, sin importar la edad, sexo, raza, condición socio económico, religiosa o cultural puede ser iniciada en Reiki. 

							li No es necesaria ninguna preparación previa, tampoco tiene algún requerimiento específico, salvo el deseo de servir, de sanarse a sí mismo y expresar amor desde su corazón.

						h2 
							sup.text-orange 2.
							|¿Para qué formarse como Reikista?
						p Cada persona puede tener un propósito o intención diferente al tomar Reiki; habrá quienes buscan aprender REIKI para sanar algún dolor físico, sanar sus emociones y/o equilibrar su mente; se harán REIKI a sí mismos y probablemente a sus familiares y/o amigos.
						p Otros lo tomaran como una función a través de la cual, no solo apoyan a otras personas, sino que también podrán tener unos recursos extras y para otros se convierte en un trabajo permanente, brindando terapia REIKI a quienes lo soliciten y recibiendo una compensación por ello.
						p Esto mismo ocurre para quienes llegan a la Maestría. Unas personas tomaran este nivel y nunca enseñaran y otras lo convertirán en una forma de vida; se ocuparán de transmitir de manera clara y precisa las enseñanzas dejadas por el maestro Mikao Usui honrando así su memoria y no solo se dedicará a transmitir la energía, sino que vivirán acorde con la verdadera esencia REIKI.

						h2 
							sup.text-orange 3.
							|Contenido

						#accordionFlushExample.accordion.open.accordion-flush.pb-1
							.accordion-item
								h2#flush-headingOne.accordion-header
									button.accordion-button(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapseOne' aria-expanded='false' aria-controls='     flush-collapseOne')
										| Reiki I Nivel

								#flush-collapseOne.accordion-collapse.collapse.show(aria-labelledby='flush-headingOne' data-bs-parent='#accordionFlushExample')
									.accordion-body.mb-4
										p.fs-6.fw-bold.text-orange PROPÓSITO
										p Entregar las herramientas necesarias para que cada estudiante conozca y aprenda sobre el campo de energía humano y pueda autosanarse y servir de canal para la sanación de otras personas, plantas y animales según corresponda.  
										p.fs-6.fw-bold.text-purple.border-top.mt-3.pt-3 TEMARIO
										ol.temas
											li Ceremonia sagrada de iniciación del I nivel
											li Historia y origen de Reiki
											li Los principios de vida Reiki
											li Que es el Reiki 
											li Alineamientos – iniciación
											li Campo energético.  Los cuerpos sutiles.  
											li Los chakras o centros de energía
											li Que hace Reiki
											li Instrucciones para los terapeutas
											li Precauciones
											li Ética Reiki
											li Instrucciones para el tratamiento Reiki
											li Auto terapia
											li Terapia individual completa, corta y de grupo.
											li Tratamiento para plantas y animales



							





			include  ../template-parts/block-form.pug
			.container
				.row.justify-content-center
					.col-md-10.col-xl-8.border-bottom.pb-5
						.row.justify-content-between
							.col-6.col-md-3.position-relative
							.col-6.col-md-6.text-end.position-relative
								a(href="/pages/talleres/taller-cristales-para-sanar.html" class="nav-next stretched-link")
									|siguiente
									i(class="d-md-inline ms-1" data-feather="arrow-right")
								h3 Taller Cristales para Sanar

			include  ../template-parts/block-productos.pug
			include  ../template-parts/block-whatsapp.pug

pages/talleres/taller-reiki-universal.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="/images/">
    <link rel="shortcut icon" href="/images/" type="image/vnd.microsoft.icon">
    <title>Maga Granados - Talleres Reiki Universal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://landkit.goodthemes.co/assets/libs/aos/dist/aos.css" rel="stylesheet"><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119895653-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      //gtag('config', 'UA-119895653-2');
      
      
    </script>
  </head>
  <body data-aos="fade" data-aos-duration="700">
    <header class="header header--fixed hide-from-print" id="header">
      <div class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container"><a class="navbar-brand" href="/"> <img class="d-sm-none d-lg-block d-none" src="/assets/images/logo-podernatural.png"><img class="d-xs-block d-sm-none" src="/assets/images/logo-podernatural-responsive.svg"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav item"> <a class="nav-link" href="/">Inicio</a></li>
              <li class="nav item"> <a class="nav-link" href="/pages/poder-natural.html">Poder Natural</a></li>
              <li class="nav-item dropdown dropdown-animate px-2"><a class="nav-link-dropdown dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" data-hover="dropdown" aria-expanded="false">Terapias</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/pages/servicios/terapia-reiki.html">Terapia Reiki</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/aromaterapia.html">Aromaterapia</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/auriculoterapia.html">Auriculoterapia</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/masaje-tuina-Moxibustion.html">Masaje Tuina y Moxibustión</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/terapia-con-filtros.html">Terapia con Filtros</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/terapia-con-cristales.html">Terapia con Cristales</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/esencias-florales.html">Esencias florales y minerales</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/oraculo-angelical.html">Oráculo Angelical</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown dropdown-animate px-2"><a class="nav-link-dropdown dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" data-hover="dropdown" aria-expanded="false">Talleres</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/pages/talleres/taller-reiki-universal.html">Reiki Universal</a></li>
                  <li><a class="dropdown-item" href="/pages/talleres/taller-cristales-para-sanar.html">Cristales para sanar</a></li>
                  <li><a class="dropdown-item" href="/pages/talleres/taller-arcangeles-y-cristales.html">Arcángeles y Cristales </a></li>
                  <li><a class="dropdown-item" href="/pages/talleres/taller-siete-luces.html">Siete luces para vivir feliz</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown dropdown-animate px-2"><a class="nav-link-dropdown dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" data-hover="dropdown" aria-expanded="false">Productos</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Joyas con Cristales</a></li>
                  <li><a class="dropdown-item" href="#">Aceites Esenciales Just</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a class="nav-link" data-scroll href="#productosend">Contacto</a></li>
            </ul>
            <!--a(class="phone d-inline ms-4" href="https://wa.me/3106565656" target="_blank") -->
            <!--            i(class="d-md-inline ms-1" data-feather="phone-call")-->
            <!--            |(57)3106565656-->
          </div>
        </div>
      </div>
      <div class="shape--jarallax w-100 d-none d-sm-block">
        <div class="shape-nav d-none d-sm-block"><img class="img-fluid" src="/assets/images/top-jarallax.svg"></div>
      </div>
    </header>
    <!-- /.nav-->
    <div class="main bg-white">
      <div class="entry-content d-hidden bgtop-gradient-purple">
        <div class="container">
          <div class="row justify-content-center py-5">
            <div class="col-md-10 col-xl-8">
              <h1 class="pb-3">Talleres Reiki Universal</h1>
              <div class="ratio ratio-16x9">
                <picture><img class="img-fluid" src="https://via.placeholder.com/900x450" loading="lazy"></picture>
              </div>
            </div>
            <div class="col-md-10 col-xl-8">
              <h3>Acerca de la historia Reiki Universal</h3>
              <p class="mb-5">El <b>REIKI</b> tradicional comienza a mediados del siglo XIX con el doctor Mikao Usui quien hizo una prueba durante 21 días con ayuno y oración en el Monte Koriyama; la madrugada final de su prueba, en la hora más oscura, antes del amanecer, Usui vio una especie de proyectil luminoso que se diría hacia él y su primera reacción fue la huida, pero luego lo pensó mejor y decidió aceptar las cosas tal como vinieran, como una respuesta a su meditación, aunque le fuese en ello la vida. El rayo lo tocó en el entrecejo (tercer ojo), perdiendo el conocimiento por unos instantes; luego vio millones y millones de burbujas con los colores del arco iris y finalmente los símbolos de <b>REIKI</b>, como si los hubiesen proyectado en una pantalla.  A medida que iba visualizando cada uno de los símbolos recibió la información sobre cómo se utilizaba cada uno de ellos para activar la energía de sanación. A esta energía milagrosa, el Dr. Usui la llama REIKI, que significa “<i>energía eterna y universal</i>”.</p><p>Mikao Usui emprendió una existencia de peregrino; recorrió el Japón a pie, portando una antorcha y enseñando.  De esta manera conoció a Chujiro Hayashi, oficial retirado de la armada en situación de reserva.  En 1925, a la edad de 47 años, Hayashi recibió de Usui la <b>formación REIKI</b> en grado de maestro y se convirtió en el sucesor de Mikao Usui, quien falleció en 1930.</p>
<p>En 1935 la señora Takata quedó interna en la clínica del señor Hayashi y en un plazo de cuatro meses, sano completamente: cuerpo, mente y espíritu. El 22 de febrero de 1938 recibió el grado de maestra/enseñante y Hayashi la designó públicamente sucesora suya trayendo la enseñanza de Reiki a EEUU ya que ella estaba radicada en Hawai.</p>
<p>En 1997 Patricia Zorrilla, motivada por las positivas verificaciones de sanación que había vivenciado durante siete años de práctica Reiki, creó el movimiento Reiki Universal en Colombia, con el deseo profundo de compartir sus conocimientos con todas las personas que desearan aprender esta técnica de sanación; decidió enseñar este conocimiento inspirada en <b>diferentes movimientos, como Reiki Esencial y Reiki Tradicional</b>.</p>
<p><b>Yo en el año 2012 luego de haber recibido diferentes terapias para mi proceso de sanación entre ellas Reiki </b>y habiendo verificado que las terapias alternativas funcionaban empecé a buscar donde formarme como terapeuta y es así como en ese momento mi coach me sugiere a la maestra Patricia Zorrilla para formarme como reikista y en noviembre del mismo año realizo los tres primeros niveles y empiezo mi servicio haciendo terapias reiki a quien lo solicitará y luego de varios años de práctica en el año 2017 realizo la maestría Reiki con la misma maestra Patricia Zorrilla y en el 2018 empiezo a enseñar esta maravillosa técnica de sanación.</p>
              <h2> <sup class="text-orange">1.</sup>¿Qué personas pueden ser iniciadas en Reiki?</h2>
              <ul>
                <li>Todos las personas pueden aprender y practicar REIKI. Cualquier persona con la intención de mejorar y apoyar a otros, sin importar la edad, sexo, raza, condición socio económico, religiosa o cultural puede ser iniciada en Reiki. </li>
                <li>No es necesaria ninguna preparación previa, tampoco tiene algún requerimiento específico, salvo el deseo de servir, de sanarse a sí mismo y expresar amor desde su corazón.</li>
              </ul>
              <h2> <sup class="text-orange">2.</sup>¿Para qué formarse como Reikista?</h2>
              <p>Cada persona puede tener un propósito o intención diferente al tomar Reiki; habrá quienes buscan aprender REIKI para sanar algún dolor físico, sanar sus emociones y/o equilibrar su mente; se harán REIKI a sí mismos y probablemente a sus familiares y/o amigos.</p>
              <p>Otros lo tomaran como una función a través de la cual, no solo apoyan a otras personas, sino que también podrán tener unos recursos extras y para otros se convierte en un trabajo permanente, brindando terapia REIKI a quienes lo soliciten y recibiendo una compensación por ello.</p>
              <p>Esto mismo ocurre para quienes llegan a la Maestría. Unas personas tomaran este nivel y nunca enseñaran y otras lo convertirán en una forma de vida; se ocuparán de transmitir de manera clara y precisa las enseñanzas dejadas por el maestro Mikao Usui honrando así su memoria y no solo se dedicará a transmitir la energía, sino que vivirán acorde con la verdadera esencia REIKI.</p>
              <h2> <sup class="text-orange">3.</sup>Contenido</h2>
              <div class="accordion open accordion-flush pb-1" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="     flush-collapseOne">Reiki I Nivel</button>
                  </h2>
                  <div class="accordion-collapse collapse show" id="flush-collapseOne" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body mb-4">
                      <p class="fs-6 fw-bold text-orange">PROPÓSITO</p>
                      <p>Entregar las herramientas necesarias para que cada estudiante conozca y aprenda sobre el campo de energía humano y pueda autosanarse y servir de canal para la sanación de otras personas, plantas y animales según corresponda.  </p>
                      <p class="fs-6 fw-bold text-purple border-top mt-3 pt-3">TEMARIO</p>
                      <ol class="temas">
                        <li>Ceremonia sagrada de iniciación del I nivel</li>
                        <li>Historia y origen de Reiki</li>
                        <li>Los principios de vida Reiki</li>
                        <li>Que es el Reiki </li>
                        <li>Alineamientos – iniciación</li>
                        <li>Campo energético.  Los cuerpos sutiles.  </li>
                        <li>Los chakras o centros de energía</li>
                        <li>Que hace Reiki</li>
                        <li>Instrucciones para los terapeutas</li>
                        <li>Precauciones</li>
                        <li>Ética Reiki</li>
                        <li>Instrucciones para el tratamiento Reiki</li>
                        <li>Auto terapia</li>
                        <li>Terapia individual completa, corta y de grupo.</li>
                        <li>Tratamiento para plantas y animales</li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section id="agenda">
          <div class="container pt-5 pb-2">
            <div class="row justify-content-center">
              <div class="col-md-10 col-xl-8">
                <!-- Card-->
                <div class="card border-0 shadow-light-lg mt-0" style="border-top:3px solid var(--bs-purple)!important;">
                  <div class="card-body">
                    <div class="row justify-content-center">
                      <div class="col-12 col-xl-11 text-center pt-2">
                        <h1 class="text-purple fs-4">¿Deseo <span class="fw-bold">recibir más información?</span></h1>
                        <!-- Text-->
                        <p class="text-muted">Diligencia nuestro breve formulario para atender a tus inquietudes</p>
                      </div>
                    </div>
                    <div class="row justify-content-center">
                      <div class="col-12 col-xl-11 text-center pb-5"><a class="btn btn-primary bt-orange" href=""><i class="d-md-inline me-2" data-feather="phone-call"> </i>Hablar con un experto</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10 col-xl-8 border-bottom pb-5">
              <div class="row justify-content-between">
                <div class="col-6 col-md-3 position-relative"></div>
                <div class="col-6 col-md-6 text-end position-relative"><a class="nav-next stretched-link" href="/pages/talleres/taller-cristales-para-sanar.html">siguiente<i class="d-md-inline ms-1" data-feather="arrow-right"></i></a>
                  <h3>Taller Cristales para Sanar</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="bg-gradient-purple" id="productos">
          <div class="container">
            <div class="row text-center d-flex justify-content-center mb-5">
              <h6 class="text-uppercase mb-3 fw-normal text-orange pt-5">Productos</h6>
              <h1 class="text-purple">Productos <span class="fw-bold">Complementarios</span></h1>
              <div class="col-12 col-md-7">
                <p class="text-muted">Conecta con la energía de los cristales y las plantas medicinales para apoyar tu proceso de sanación y transformación para convertir tu vida en una obra maestra. </p>
              </div>
            </div>
            <div class="row row-cols-2 g-5 justify-content-center">
              <div class="col-12 col-md-4" data-aos="fade-up">
                <div class="card text-center shadow-light-lg lift lift-lg border-0"><img src="/assets/images/joyas.png">
                  <div class="card-body">
                    <h4 class="card-title text-purple fw-bold">Joyas con Cristales</h4>
                    <p class="text-muted">Cada cristal tiene propiedades especificas para equilibrar tu Ser</p><a class="stretched-link" href="">Consultar</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="250">
                <div class="card text-center shadow-light-lg lift lift-lg border-0"><img src="/assets/images/aceites.png">
                  <div class="card-body">
                    <h4 class="card-title text-purple fw-bold">Aceites Esenciales Just</h4>
                    <p class="text-muted">Los productos Just se basan en recetas que utilizan hierbas medicinales para brindar bienestar</p><a class="stretched-link" href="">Consultar</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div id="productosend"></div>
        <!-- /#productos-->
        <div class="trwpwhatsappall">
          <div class="trwpwhatsappballon border pb-2 bg-white"><span class="kapat" id="kapatac">X</span>
            <div class="trwpwhatsapptitle pe-5 lh-sm">¿Estás interesado en una terapia,taller o producto? </div>
            <div class="trwpwhatsappmessage fw-normal">Cuéntame que inquietud tienes</div>
            <div class="trwpwhatsappinput">
              <form class="d-flex" action="https://web.whatsapp.com/send?" method="get" target="_blank">
                <input type="text" name="phone" value="573102062328" hidden="">
                <input class="w-100 pe-5" type="text" name="text" placeholder="Inicia una conversación" autocomplete="off">
                <button class="trwpwhatsappsendbutton position-relative" type="submit"><i class="d-md-inline position-absolute" style="right:2rem;top:10px" data-feather="send"></i></button>
              </form>
            </div>
          </div>
          <div class="trwpwhatsappbutton" id="ackapa"><span>¿Tienes dudas?</span><i class="d-md-inline ms-2 float-end" data-feather="message-circle"></i></div>
        </div>
      </div>
    </div>
    <!-- /.main-->
    <footer id="contacto">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><img src="/assets/images/logo-footer.png"></div>
          <div class="col-md-4">
            <h6 class="text-purple fw-regular">Donde Estoy?</h6>
            <p class="text-muted">21 Valentin Rapids Apt. 335<br>Bogotá D.C<br>Colombia</p>
            <h6 class="text-purple fw-regular">Hablemos</h6>
            <p><a class="link-email" href="magagranados@magagranados.com">magagranados@magagranados.com</a></p>
            <p> <a class="phone d-inline" href="https://wa.me/573102062328" target="_blank"> <i class="d-md-inline ms-1" data-feather="phone-call"></i>(57)3102062328</a></p>
          </div>
          <div class="col-md-5">
            <h2 class="text-purple fw-bold">Hola.</h2>
            <h4 class="text-purple">Soy Aida Milena Granados</h4>
            <p class="text-muted">An entrepreneur, writer, philanthropist & unshakable optimist dedicated to helping you become the person you most want to be.</p><a class=" link-about-me" href="">Concer más de mi<i class="d-md-inline" data-feather="arrow-right"></i></a>
            <div class="row row-cols-2">
              <div class="social d-flex align-items-end pb-5"><small class="text-muted">sigueme en:</small><a class=" link-about-me" href=""><i class="d-md-inline" data-feather="facebook"></i></a><a class=" link-about-me" href=""><i class="d-md-inline" data-feather="youtube"></i></a><a class=" link-about-me" href=""><i class="d-md-inline" data-feather="instagram"></i></a></div>
              <div class="about-me"><img class="float-end" src="/assets/images/maga-granados.png"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer -->
    <script>
      feather.replace();
      
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/jarallax@1/dist/jarallax.min.js"></script>
    <script src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/js/custom.js"></script>
  </body>
</html>
