pages/template-parts/block-form.html

<section id="agenda">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-8 col-xl-6">
        <!-- Card-->
        <div class="card border-0 shadow-light-lg" data-aos="fade-up">
          <div class="card-body">
            <div class="row justify-content-center">
              <div class="col-12 col-xl-11 text-center pt-5">
                <h1 class="text-purple">¿Tienes <span class="fw-bold">dudas?</span></h1>
                <!-- Text-->
                <p class="text-muted">Agenda una cita para atender a tus inquietudes</p>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-12 col-xl-11 text-center pb-5"><a class="btn btn-primary bt-orange" href=""><i class="d-md-inline me-2" data-feather="phone-call"> </i>Hablar con un experto</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

pug/template-parts/block-form.pug
section#agenda
	.container.pt-5.pb-2
		.row.justify-content-center
			.col-md-10.col-xl-8
				// Card
				.card.border-0.shadow-light-lg.mt-0(style="border-top:3px solid var(--bs-purple)!important;")
					.card-body
						.row.justify-content-center
							.col-12.col-xl-11.text-center.pt-2
								h1.text-purple.fs-4 Conoce 
									span.fw-bold más de nuestros servicios y productos
								// Text
								p.text-muted
									|Agenda una cita para atender a tus inquietudes
						.row.justify-content-center
							.col-12.col-xl-11.text-center.pb-5

								a(href="" class="btn btn-primary bt-orange")
									i(class="d-md-inline me-2" data-feather="phone-call") 
									|Agendar con un experto
