pug/template-parts/block-productos.pug
section#productos.bg-gradient-purple
	.container
		.row.text-center.d-flex.justify-content-center.mb-5
			h6.text-uppercase.mb-3.fw-normal.text-orange.pt-5 Productos
			h1.text-purple Productos 
				span.fw-bold Complementarios
			.col-12.col-md-7
				p.text-muted
					|Conecta con la energía de los cristales y las plantas medicinales para apoyar tu proceso de sanación y transformación para convertir tu vida en una obra maestra. 
		.row.row-cols-2.g-5.justify-content-center
			.col-12.col-md-4(data-aos="fade-up")
				.card.text-center.shadow-light-lg.lift.lift-lg.border-0
					img(src="/assets/images/joyas.png")
					.card-body
						h4.card-title.text-purple.fw-bold
							|Joyas con Cristales
						p.text-muted
							|Cada cristal tiene propiedades especificas para equilibrar tu Ser
						a(href="" class="stretched-link" )
							|Consultar


			.col-12.col-md-4(data-aos="fade-up" data-aos-delay="250")
				.card.text-center.shadow-light-lg.lift.lift-lg.border-0
					img(src="/assets/images/aceites.png")
					.card-body
						h4.card-title.text-purple.fw-bold
							|Aceites Esenciales Just
						p.text-muted
							|Los productos Just se basan en recetas que utilizan hierbas medicinales para brindar bienestar
						a(href="" class="stretched-link" )
							|Consultar
#productosend
// /#productos

pages/template-parts/block-productos.html

<section class="bg-gradient-purple" id="productos">
  <div class="container">
    <div class="row text-center d-flex justify-content-center mb-5">
      <h6 class="text-uppercase mb-3 fw-normal text-orange pt-5">Productos</h6>
      <h1 class="text-purple">Productos <span class="fw-bold">Complementarios</span></h1>
      <div class="col-12 col-md-7">
        <p class="text-muted">Todo proceso de sanación y/o aprender a vivir a plenitud implica la realización de un trabajo interior.</p>
      </div>
    </div>
    <div class="row row-cols-2 g-5 justify-content-center">
      <div class="col-12 col-md-4" data-aos="fade-up">
        <div class="card text-center shadow-light-lg lift lift-lg border-0"><img src="/assets/images/joyas.png"/>
          <div class="card-body">
            <h4 class="card-title text-purple fw-bold">Joyas con Cristales</h4>
            <p class="text-muted">Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos.</p><a class="stretched-link" href="">Consultar</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="250">
        <div class="card text-center shadow-light-lg lift lift-lg border-0"><img src="/assets/images/aceites.png"/>
          <div class="card-body">
            <h4 class="card-title text-purple fw-bold">Aceites Esenciales Just</h4>
            <p class="text-muted">Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos.</p><a class="stretched-link" href="">Consultar</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /#productos-->
