pages/servicios/terapia-con-filtros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="/images/">
    <link rel="shortcut icon" href="/images/" type="image/vnd.microsoft.icon">
    <title>Maga Granados - Terapia con filtros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://landkit.goodthemes.co/assets/libs/aos/dist/aos.css" rel="stylesheet"><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119895653-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      //gtag('config', 'UA-119895653-2');
      
      
    </script>
  </head>
  <body>
    <header class="header header--fixed hide-from-print" id="header">
      <div class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container"><a class="navbar-brand" href="/"> <img class="d-sm-none d-lg-block d-none" src="/assets/images/logo-podernatural.png"><img class="d-xs-block d-sm-none" src="/assets/images/logo-podernatural-responsive.svg"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav item"> <a class="nav-link" href="/">Inicio</a></li>
              <li class="nav-item dropdown dropdown-animate px-2"><a class="nav-link-dropdown dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" data-hover="dropdown" aria-expanded="false">Terapias</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/pages/servicios/terapia-reiki.html">Terapia Reiki</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/aromaterapia.html">Aromaterapia</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/auriculoterapia.html">Auriculoterapia</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/masaje-tuina-Moxibustion.html">Masaje Tuina y Maxibustión</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/terapia-con-filtros.html">Terapia con Filtros</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/terapia-con-cristales.html">Terapia con Cristales</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/">Esencias florales y minerales</a></li>
                  <li><a class="dropdown-item" href="/pages/servicios/oraculo-angelical.html">Oráculo Angelical</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown dropdown-animate px-2"><a class="nav-link-dropdown dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" data-hover="dropdown" aria-expanded="false">Talleres</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Reiki Universal</a></li>
                  <li><a class="dropdown-item" href="#">Cristales para sanar</a></li>
                  <li><a class="dropdown-item" href="#">Arcángeles y Cristales </a></li>
                  <li><a class="dropdown-item" href="#">Arcángeles y Cristales </a></li>
                </ul>
              </li>
              <li class="nav item"><a class="nav-link" href="">Productos</a></li>
              <li class="nav item"> <a class="nav-link">Contacto</a></li>
            </ul><a class="phone d-inline ms-4" href="https://wa.me/3106565656" target="_blank"> <i class="d-md-inline ms-1" data-feather="phone-call"></i>(57)3106565656</a>
          </div>
        </div>
      </div>
      <div class="shape--jarallax w-100 d-none d-sm-block">
        <div class="shape-nav d-none d-sm-block"><img class="img-fluid" src="/assets/images/top-jarallax.svg"></div>
      </div>
    </header>
    <!-- /.nav-->
    <div class="main bg-white">
      <div class="entry-content d-hidden bg-gradient-orange">
        <div class="container">
          <div class="row justify-content-center py-5">
            <div class="col-md-10 col-xl-8">
              <h1 class="pb-3">Terapia con filtros</h1>
              <div class="ratio ratio-16x9">
                <picture><img class="img-fluid" src="https://via.placeholder.com/800x450" loading="lazy"></picture>
              </div>
              <h2> <sup class="text-orange">1.</sup>¿Cómo funciona?</h2>
              <p>Es una terapéutica basada en el manejo de la información electromagnética contenida en el campo energético que rodea al ser humano.  Al incidir sobre ese campo electromagnético, por el fenómeno fotoeléctrico de los filtros se puede reorganizar los procesos físicos, emocionales y mentales del individuo hacia la salud.</p>
            </div>
          </div>
        </div>
        <section id="agenda">
          <div class="container border-bottom py-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-xl-8">
                <!-- Card-->
                <div class="card border-0 shadow-light-lg mt-0" style="border-top:3px solid var(--bs-purple)!important;">
                  <div class="card-body">
                    <div class="row justify-content-center">
                      <div class="col-12 col-xl-11 text-center pt-2">
                        <h1 class="text-purple fs-4">¿Deseo <span class="fw-bold">recibir más información?</span></h1>
                        <!-- Text-->
                        <p class="text-muted">Diligencia nuestro breve formulario para atender a tus inquietudes</p>
                      </div>
                    </div>
                    <div class="row justify-content-center">
                      <div class="col-12 col-xl-11 text-center pb-5"><a class="btn btn-primary bt-orange" href=""><i class="d-md-inline me-2" data-feather="phone-call"> </i>Hablar con un experto</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-gradient-purple" id="productos">
          <div class="container">
            <div class="row text-center d-flex justify-content-center mb-5">
              <h6 class="text-uppercase mb-3 fw-normal text-orange pt-5">Productos</h6>
              <h1 class="text-purple">Productos <span class="fw-bold">Complementarios</span></h1>
              <div class="col-12 col-md-7">
                <p class="text-muted">Todo proceso de sanación y/o aprender a vivir a plenitud implica la realización de un trabajo interior.</p>
              </div>
            </div>
            <div class="row row-cols-2 g-5 justify-content-center">
              <div class="col-12 col-md-4" data-aos="fade-up">
                <div class="card text-center shadow-light-lg lift lift-lg border-0"><img src="/assets/images/joyas.png">
                  <div class="card-body">
                    <h4 class="card-title text-purple fw-bold">Joyas con Cristales</h4>
                    <p class="text-muted">Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos.</p><a class="stretched-link" href="">Consultar</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="250">
                <div class="card text-center shadow-light-lg lift lift-lg border-0"><img src="/assets/images/aceites.png">
                  <div class="card-body">
                    <h4 class="card-title text-purple fw-bold">Aceites Esenciales Just</h4>
                    <p class="text-muted">Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos.</p><a class="stretched-link" href="">Consultar</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /#productos-->
      </div>
    </div>
    <!-- /.main-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3"><img src="/assets/images/logo-footer.png"></div>
          <div class="col-md-4">
            <h6 class="text-purple fw-regular">Donde Estoy?</h6>
            <p class="text-muted">21 Valentin Rapids Apt. 335<br>Bogotá D.C<br>Colombia</p>
            <h6 class="text-purple fw-regular">Hablemos</h6>
            <p><a class="link-email" href="magagranados@magagranados.com">magagranados@magagranados.com</a></p>
            <p> <a class="phone d-inline ms-4" href="https://wa.me/3106565656" target="_blank"> <i class="d-md-inline ms-1" data-feather="phone-call"></i>(57)3106565656</a></p>
          </div>
          <div class="col-md-5">
            <h2 class="text-purple fw-bold">Hola.</h2>
            <h4 class="text-purple">Soy Aida Milena Granados</h4>
            <p class="text-muted">An entrepreneur, writer, philanthropist & unshakable optimist dedicated to helping you become the person you most want to be.</p><a class=" link-about-me" href="">Concer más de mi<i class="d-md-inline" data-feather="arrow-right"></i></a>
            <div class="row row-cols-2">
              <div class="social d-flex align-items-end pb-5"><small class="text-muted">sigueme en:</small><a class=" link-about-me" href=""><i class="d-md-inline" data-feather="facebook"></i></a><a class=" link-about-me" href=""><i class="d-md-inline" data-feather="youtube"></i></a><a class=" link-about-me" href=""><i class="d-md-inline" data-feather="instagram"></i></a></div>
              <div class="about-me"><img class="float-end" src="/assets/images/maga-granados.png"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer -->
    <script>
      feather.replace();
      
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://landkit.goodthemes.co/assets/libs/countup.js/dist/countUp.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/jarallax@1/dist/jarallax.min.js"></script>
    <script src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/js/custom.js"></script>
  </body>
</html>

pug/servicios/terapia-con-filtros.pug
//- .component-name
//- .component-name--variant
//- .component-name__sub-object
//- .component-name__sub-object--variant 

extends ../page-templates/tpl_page.pug

block title
	title Maga Granados - Terapia con filtros
block contenido
	.main.bg-white
		.entry-content.d-hidden.bg-gradient-orange
			.container
				.row.justify-content-center.py-5
					.col-md-10.col-xl-8
						h1.pb-3 Terapia con filtros
						.ratio.ratio-16x9
							picture
								img(src="https://via.placeholder.com/800x450" class="img-fluid" loading="lazy")
						h2 
							sup.text-orange 1.
							|¿Cómo funciona?
						p Es una terapéutica basada en el manejo de la información electromagnética contenida en el campo energético que rodea al ser humano.  Al incidir sobre ese campo electromagnético, por el fenómeno fotoeléctrico de los filtros se puede reorganizar los procesos físicos, emocionales y mentales del individuo hacia la salud.


			include  ../template-parts/block-form.pug
			.container
				.row.justify-content-center
					.col-md-10.col-xl-8.border-bottom.pb-5
						.row.justify-content-between
							.col-6.col-md-6.position-relative
								a(href="/pages/servicios/masaje-tuina-Moxibustion.html" class="nav-next stretched-link")
									i(class="d-md-inline" data-feather="arrow-left")
									|anterior
								h3 Masaje Tuina y Maxibustión
							.col-6.col-md-6.text-end.position-relative
								a(href="/pages/servicios/terapia-con-cristales.html" class="nav-next stretched-link")
									|siguiente
									i(class="d-md-inline ms-1" data-feather="arrow-right")
								h3 Terapia con Cristales
			include  ../template-parts/block-productos.pug
			include  ../template-parts/block-whatsapp.pug


		



















	

















			






















	

			



	

			

	
